{
  "expo": {
    "name": "ClimbUp",
    "slug": "climbup",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms":["ios", "android"],
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ange1308.climbup"
    },
    "android": {
      "package": "com.ange1308.climbup",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7bee9ce1-6879-4ed8-afcd-4f14b4e6e703"
      }
    },
    "owner": "ange1308"
  }
}
